spring.datasource.url=jdbc:mysql://10.33.52.83/iclass?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=!QAZxsw2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update